{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PhotoShareContext": "server=localhost;user=root;password=1234;database=photo_share_db"
    },
    "Jwt": {
        "Issuer": "http://localhost:5141",
        "Audience": "http://localhost:5141",
        "Key": "kd768yrhgndrt04cdcgu8iokmgytgl8pgjtfuhgnhjkgjvfnhjgk"
    },

    "AllowedHosts": "*"
}
